<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./css/bootstrap-grid.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/manrope-3" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
    <link rel="icon" href="./images/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITes</title>

</head>
<body class="signup">
    <div class="centered">
        <input class="shadowWhite" type="text" placeholder="ФИО"> <br>
        <input class="shadowWhite" type="text" placeholder="email"> <br>
        <input class="shadowWhite" type="text" placeholder="номер телефона"> <br>

        <a href="personalaccount1.html">
            <button class="center gray shadowPurple">Зарегистрироваться</button>
        </a>
    </div>

    <script src="./js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>